==== Table 1: Find max connection with 1 request/connection ====

Connection Request RequestFinished
100        100     100
200        200     200
300        300     300
400        400     400
440        440     440
450        450     449
500        500     493
600        600     497

# The maximum number of connections that can be handled by the server before any connection drops (>1%) is around 440 connections

==== Table 2: Find max number of RPS with max connections ====

Connection Request RequestFinished
440        440     440
440        450     450
440        460     460 (max)
440        470     444

# Maximum number of requests per second (RPS) that can be sustained by the server when operating with maximum number of connections is 500 (refers to sample code below)

# Average response time is 12ms
# 99 percentile of response time is 910ms

# Sample code shown below:

ubuntu@ip-172-31-44-122:~$ ab -n 460 -c 440 http://52.5.119.86/?keywords=helloworld+foo+bar
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.5.119.86 (be patient)
Completed 100 requests

Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 460 requests


Server Software:        WSGIServer/0.1
Server Hostname:        52.5.119.86
Server Port:            80

Document Path:          /?keywords=helloworld+foo+bar
Document Length:        637 bytes

Concurrency Level:      440
Time taken for tests:   0.920 seconds
Complete requests:      460
Failed requests:        0
Total transferred:      415380 bytes
HTML transferred:       293020 bytes
Requests per second:    500.05 [#/sec] (mean)
Time per request:       879.907 [ms] (mean)
Time per request:       2.000 [ms] (mean, across all concurrent requests)
Transfer rate:          440.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   3.4      0      21
Processing:     3   22  93.5     11     898
Waiting:        2   21  93.5     11     894
Total:         10   23  95.8     12     919

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     12
  75%     12
  80%     13
  90%     13
  95%     13
  98%     29
  99%    910
 100%    919 (longest request)

==== System utilization when max performance is sustained ====

With 460 requests and 440 connections:
CPU utilization: 18% ~ 56%
Memory: ~145M
Disk IO: read 0, write 0
Network: receive 110k ~ 240k, send 250k ~ 660k


$ dstat -cldnypmgs --tcp -D total --noupdate --nocolor
----total-cpu-usage---- ---load-avg--- -dsk/total- -net/total- ---system-- ---procs--- ------memory-usage----- ---paging-- ----swap--- ----tcp-sockets----
usr sys idl wai hiq siq| 1m   5m  15m | read  writ| recv  send| int   csw |run blk new| used  buff  cach  free|  in   out | used  free|lis act syn tim clo
 35  13  49   0   0   2|   0 0.01 0.05|   0     0 | 179k  463k|4591  2312 |3.0   0   0| 144M 34.1M  401M 9376k|   0     0 |   0     0 |  3   9   4 298   0
 18   6  65   7   0   4|   0 0.01 0.05|   0  2452k| 112k  254k|2722  1336 |  0   0   0| 145M 33.2M  400M 10.6M|   0     0 |   0     0 |  3   9  10 457   0
 37  10  48   0   0   4|   0 0.01 0.05|   0     0 | 176k  445k|4274  2281 |2.0   0   0| 145M 33.1M  400M 10.3M|   0     0 |   0     0 |  3   9   8 286   0
 20   7  70   0   0   3|   0 0.01 0.05|   0     0 | 119k  275k|2694  1406 |  0   0   0| 145M 33.0M  400M 10.5M|   0     0 |   0     0 |  3   9  13 458   0
  2   1  97   0   0   0|   0 0.01 0.05|   0     0 |  34k   19k| 615   122 |2.0   0   0| 146M 33.0M  400M 10.2M|   0     0 |   0     0 |  3   9   6 471   0
 45  23  25   0   0   8|   0 0.01 0.05|   0     0 | 204k  661k|5352  3600 |  0   0   0| 147M 32.9M  399M 10.2M|   0     0 |   0     0 |  3   2   0 928   0
 1   1  98   0   0   0|   0 0.01 0.05|   0     0 |  30k 6461B| 511    45 |2.0   0   0| 147M 32.9M  399M 10.6M|   0     0 |   0     0 |  3   9   5 473   0
 56  18  21   0   0   5|   0 0.01 0.05|   0     0 | 239k  725k|6331  3679 |  0   0   0| 147M 32.9M  398M 10.6M|   0     0 |   0     0 |  3   2   0 940   0
